<!DOCTYPE HTML>
<html ng-app="MainApp">

<head>
  <title>AgriSenso</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta name="description" content="Integrated e-commerce platform">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--<link href='http://fonts.googleapis.com/css?family=Roboto:500,300,700,400italic,400' rel='stylesheet' type='text/css'>-->
   <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'> -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="static/css/bootstrap.css">
  <link rel="stylesheet" href="static/css/font-awesome.css">
  <link rel="stylesheet" href="static/css/styles.css">
  <link rel="stylesheet" href="static/css/mystyles.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



</head>

<body>
  <div ui-view></div>

  <script src="static/js/jquery.js"></script>

  <script src="static/js/bootstrap.js"></script>

  <script src="static/js/icheck.js"></script>
  <script src="static/js/ionrangeslider.js"></script>
  <script src="static/js/jqzoom.js"></script>
  <script src="static/js/card-payment.js"></script>
  <script src="static/js/owl-carousel.js"></script>
  <script src="static/js/magnific.js"></script>
  <script src="static/js/custom.js"></script>

  <script src="static/js/angular.min.js"></script>
  <script src="static/js/angular-ui-router.js"></script>
  <script src="static/js/angular-resource.js"></script>
  <script src="static/js/angular-cookies.js"></script>
  <script src="static/js/angular-cookies.min.js"></script>
  <link href="static/js/AngularJS-Toaster/toaster.min.css" rel="stylesheet" />
  <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js" ></script>-->
  <script src="static/js/angular-animate/angular-animate.js" ></script>
  <script src="static/js/AngularJS-Toaster/toaster.min.js"></script>


  <script src="static/js/angular-route.js"></script>
  <script src="static/js/angular-route.min.js"></script>
  <script src="static/app/app.module.js"></script>
  <script src="static/app/app.route.js"></script>
  <script src="static/app/directives/shop.directive.js"></script>
  <script src="static/app/services/api.services.js"></script>
  <!-- <script src="static/app/services/authentication.service.js"></script> -->
  <!-- <script src="static/app/services/flash.service.js"></script> -->
  <!-- <script src="static/app/services/user.service.js"></script> -->
  <!-- <script src="static/app/services/user.service.local-service.js"></script> -->

  <script src="static/app/controllers/shop.controller.js"></script>
  <script src="static/app/controllers/seller.controller.js"></script>
  <!--<script src="static/app/controllers/dashboard.controller.js"></script>-->
  <!-- <script src="static/app/controllers/login.controller.js"></script> -->
</body>
</html>
